ARCHIVOS NO MODIFICABLES
AJAX
caja.ajax.php
productos.ajax.php
ventas.ajax.php

CONTROLADORES
usuario.contralador.php

MODELOS
ventas.modelo.php
administrar_ventas.modelo.php
caja.modelo.php
conexion.php

VISTAS
aside.php
plantilla.php



------------------------------------------------------------------------------------------------------
CAMBIOS BD
CAMBIOS EN PRODUCCION

alter table caja add fk_tipo_pago int(7)

tabla caja
alter table caja add fk_tipo_pago int(7);


insert into tipo_pago(id, tipo_pago) VALUES
(5, "N/A")

alter table caja add FOREIGN key (fk_tipo_pago)
REFERENCES tipo_pago(id)

//INDICA NO NULLA A LA COLUMA TIPO PAGO
ALTER TABLE caja
MODIFY fk_tipo_pago INT NOT NULL;

//INDICA NO NULLA A LA COLUMA USUUARIO
ALTER TABLE caja
MODIFY fk_usuario INT NOT NULL;

//cambiar los datos de 0 a 1
UPDATE caja SET fk_tipo_pago = 1 WHERE fk_tipo_pago = 0;

--------------------------------------------------------------------------
//INDICA NO NULLA A LA COLUMA USUUARIO EN VENTAS
ALTER TABLE ventas
MODIFY usuario VARCHAR(11) NOT NULL;

------------------------------------------------

ALTER TABLE ventas ADD CONSTRAINT uq_codigo_producto_fecha_venta UNIQUE (descripcion, fecha_venta );

------------------------------------------
ALTER TABLE ventas DROP FOREIGN KEY fk_tipo_pago;

ALTER TABLE ventas 
MODIFY fk_tipo_pago INT(2) NOT NULL

ALTER TABLE ventas ADD FOREIGN KEY (fk_tipo_pago)
REFERENCES tipo_pago(id)



''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
UPDATE ventas SET usuario = 1 WHERE usuario = 'carias';

ALTER TABLE ventas 
MODIFY usuario INT(2) NOT NULL

ALTER TABLE ventas ADD FOREIGN KEY (usuario)
REFERENCES usuarios(id_usuario)

''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
falta agregar en el porvenir
ALTER TABLE caja ADD CONSTRAINT uq_fecha_descripcion UNIQUE (fecha, descripcion );


''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''

ALTER TABLE productos ADD FOREIGN KEY (id_categoria_producto)
REFERENCES categorias(id_categoria)



////////////////////////////////////////////////////////////////////
CLIENTES
///////////////////////////////////////////////////////////////////

CREATE TABLE clientes (
    id_cliente INT(11) NOT NULL,
    nit_cliente VARCHAR(15) NOT NULL,
    nombre_cliente VARCHAR(55) NULL,
    numero_tel VARCHAR(15) NULL, 
    correo_electronico VARCHAR(50) NULL,
    direccion VARCHAR(70) NULL,
       notas VARCHAR(50) NULL,
    fecha_creacion TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
    fecha_actualizacion TIMESTAMP DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP
);

ALTER TABLE clientes
ADD PRIMARY KEY (id_cliente);

ALTER TABLE clientes MODIFY COLUMN id_cliente INT(11) NOT NULL  AUTO_INCREMENT;

//insert
insert into clientes(id_cliente, nit_cliente, nombre_cliente, numero_tel, correo_electronico, direccion, notas)VALUES
(1, '0', 'C/F', '-', 'CIUDAD', 'Guatemala', 'N/A');

//modulos
INSERT INTO `modulos` ( `modulo`, `padre_id`, `vista`, `icon_menu`, `orden`) VALUES
( 'Clientes', 2, 'clientes.php', 'fas fa-tachometer-alt', 18);




alter table ventas add fk_id_cliente int(11)

ALTER table ventas add FOREIGN key(fk_id_cliente)
REFERENCES clientes(id_cliente);

UPDATE ventas
SET fk_id_cliente = 1
WHERE fk_id_cliente IS NULL;

ALTER TABLE clientes ADD CONSTRAINT uq_nit_cliente UNIQUE (nit_cliente );






//OPTIMIZANDO CON LLAVES FORANEAS EN VENTAS


UPDATE ventas
SET categoria = 120
WHERE categoria = "categoria";

ALTER TABLE ventas CHANGE categoria fk_id_categoria  INT;

ALTER TABLE ventas MODIFY COLUMN fk_id_categoria INT;

ALTER table ventas add FOREIGN key(fk_id_categoria)
REFERENCES categorias(id_categoria);

ALTER TABLE categorias ADD CONSTRAINT uq_nombre_categoria UNIQUE (nombre_categoria );

//////////// VENTAS PRODUCTO

UPDATE ventas
SET descripcion = 449
WHERE codigo_producto = 111111111111;

ALTER TABLE ventas CHANGE descripcion fk_id_producto  INT;

ALTER TABLE ventas MODIFY COLUMN fk_id_producto INT;


ALTER table ventas add FOREIGN key(fk_id_producto)
REFERENCES productos(id);

//////// COMPRAS
UPDATE compras
SET categoria = 124
WHERE categoria = "FLORES";

ALTER TABLE compras CHANGE categoria fk_id_categoria  INT;

ALTER table compras add FOREIGN key(fk_id_categoria)
REFERENCES categorias(id_categoria);

///// compras descripcion


UPDATE compras
SET descripcion = 450
WHERE codigo_producto = 2222222222222;

ALTER TABLE compras CHANGE descripcion fk_id_producto  INT;

ALTER table compras add FOREIGN key(fk_id_producto)
REFERENCES productos(id);



