ARCHIVOS NO MODIFICABLES
AJAX
caja.ajax.php
productos.ajax.php
ventas.ajax.php

CONTROLADORES
usuario.contralador.php

MODELOS
ventas.modelo.php
administrar_ventas.modelo.php
caja.modelo.php
conexion.php

VISTAS
aside.php
plantilla.php



------------------------------------------------------------------------------------------------------
CAMBIOS BD
CAMBIOS EN PRODUCCION

alter table caja add fk_tipo_pago int(7)

tabla caja
alter table caja add fk_tipo_pago int(7);


insert into tipo_pago(id, tipo_pago) VALUES
(5, "N/A")

alter table caja add FOREIGN key (fk_tipo_pago)
REFERENCES tipo_pago(id)

//INDICA NO NULLA A LA COLUMA TIPO PAGO
ALTER TABLE caja
MODIFY fk_tipo_pago INT NOT NULL;

//INDICA NO NULLA A LA COLUMA USUUARIO
ALTER TABLE caja
MODIFY fk_usuario INT NOT NULL;

//cambiar los datos de 0 a 1
UPDATE caja SET fk_tipo_pago = 1 WHERE fk_tipo_pago = 0;

--------------------------------------------------------------------------
//INDICA NO NULLA A LA COLUMA USUUARIO EN VENTAS
ALTER TABLE ventas
MODIFY usuario VARCHAR(11) NOT NULL;

------------------------------------------------

ALTER TABLE ventas ADD CONSTRAINT uq_codigo_producto_fecha_venta UNIQUE (descripcion, fecha_venta );

------------------------------------------
ALTER TABLE ventas DROP FOREIGN KEY fk_tipo_pago;

ALTER TABLE ventas 
MODIFY fk_tipo_pago INT(2) NOT NULL

ALTER TABLE ventas ADD FOREIGN KEY (fk_tipo_pago)
REFERENCES tipo_pago(id)



''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
UPDATE ventas SET usuario = 1 WHERE usuario = 'carias';

ALTER TABLE ventas 
MODIFY usuario INT(2) NOT NULL

ALTER TABLE ventas ADD FOREIGN KEY (usuario)
REFERENCES usuarios(id_usuario)

''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
falta agregar en el porvenir
ALTER TABLE caja ADD CONSTRAINT uq_fecha_descripcion UNIQUE (fecha, descripcion );


''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''

ALTER TABLE productos ADD FOREIGN KEY (id_categoria_producto)
REFERENCES categorias(id_categoria)